{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigModel": {
    "MaxWeight": 40,
    "ServerIP": "10.89.1.99",
    "ApiPrefix": "api/pid",
    "SendWeightEndPoint": "pidatalog",
    "ReadStatusEndPoint": "table",
    "RealTimeWeightEndPoint": "sendWeight",
    "ArduinoCOM": "/dev/ttyUSB0",
    "PlcCom" :  "/dev/ttyUSB1"
  }
}
